# Testnet RPCs
CELO_RPC=https://alfajores-forno.celo-testnet.org
AURORA_RPC=https://testnet.aurora.dev
HARMONY_RPC=https://api.s0.b.hmny.io

# Use ONLY test private keys here
PRIVATE_KEY=0xYOUR_TEST_PRIVATE_KEY_ONLY

# Default chain if not provided (celo | aurora | harmony)
DEFAULT_CHAIN=celo

# Server
PORT=4000
